{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FzACLTkq1ZUhluQ_b8yQy",
      "type": "ellipse",
      "x": -688.996378358889,
      "y": 414.0723639407214,
      "width": 299.3317864568513,
      "height": 299.3317864568513,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1162396605,
      "version": 106,
      "versionNonce": 593765011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822187061,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz0gPsawSFQDj-oeu2mFT",
      "type": "line",
      "x": -544.8736801449168,
      "y": 560.9666751686624,
      "width": 141.35114722697176,
      "height": 66.51815409253345,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 279787987,
      "version": 76,
      "versionNonce": 1752045203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822198179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.35114722697176,
          66.51815409253345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKs3_CuqCNZoiot1N-xqm",
      "type": "text",
      "x": -475.58391303841506,
      "y": 555.6382261556632,
      "width": 10.219985961914062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 165076595,
      "version": 33,
      "versionNonce": 672755571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822103689,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qL6r8Khp-2EjvZ68x4w6d",
      "type": "ellipse",
      "x": -622.4781622393887,
      "y": 613.6268572318053,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1128614397,
      "version": 114,
      "versionNonce": 2109844541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822209831,
      "link": null,
      "locked": false
    },
    {
      "id": "X8X9elcoJcXtl_aPAhn1C",
      "type": "ellipse",
      "x": -805.4030859938557,
      "y": 294.89401227830353,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1105009469,
      "version": 114,
      "versionNonce": 1459129331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822240622,
      "link": null,
      "locked": false
    },
    {
      "id": "4wLMG9Dm99s9JKlme_Dwy",
      "type": "ellipse",
      "x": -259.3997881837468,
      "y": 414.0723794474633,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 824213821,
      "version": 167,
      "versionNonce": 223815581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822166305,
      "link": null,
      "locked": false
    },
    {
      "id": "ja_rrvbihBgMuCCp57GRS",
      "type": "ellipse",
      "x": -494.9852196429352,
      "y": 669.058574775207,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 715503731,
      "version": 49,
      "versionNonce": 2116305789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822204338,
      "link": null,
      "locked": false
    },
    {
      "id": "JyahE-NDHw3_xV9oxDHWg",
      "type": "ellipse",
      "x": -442.32488251237373,
      "y": 702.3176828349576,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 625662291,
      "version": 48,
      "versionNonce": 842561597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822213713,
      "link": null,
      "locked": false
    },
    {
      "id": "nmW4qvGel6jMtXotGJysx",
      "type": "ellipse",
      "x": -337.0045804130555,
      "y": 488.90527954145034,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 843228509,
      "version": 189,
      "versionNonce": 920998771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822217928,
      "link": null,
      "locked": false
    },
    {
      "id": "rZXfogfb4DPh7v6a8_0bL",
      "type": "ellipse",
      "x": -284.3443053094616,
      "y": 541.5654305911096,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 2024231603,
      "version": 170,
      "versionNonce": 1748010067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822218506,
      "link": null,
      "locked": false
    },
    {
      "id": "yzrMpikb_KkmtCBYGMPYe",
      "type": "ellipse",
      "x": -223.36931521789762,
      "y": 516.6211615732643,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 401935037,
      "version": 170,
      "versionNonce": 836676381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822219040,
      "link": null,
      "locked": false
    },
    {
      "id": "rro5HJrsIBRkG7GdPBG_6",
      "type": "ellipse",
      "x": -281.57269229549325,
      "y": 588.6824796667668,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1243497171,
      "version": 170,
      "versionNonce": 697593971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822219374,
      "link": null,
      "locked": false
    },
    {
      "id": "AZRVlGKPNbJd9Jvz0SXFh",
      "type": "ellipse",
      "x": -345.31929540102584,
      "y": 552.6518206200155,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 199603357,
      "version": 170,
      "versionNonce": 434051325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822219761,
      "link": null,
      "locked": false
    },
    {
      "id": "8UbJB5bCDZBxZIKpxIU-V",
      "type": "ellipse",
      "x": -273.25797730752316,
      "y": 469.50408148412316,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1989877491,
      "version": 170,
      "versionNonce": 1180747923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822220173,
      "link": null,
      "locked": false
    },
    {
      "id": "5em27VWnIVoh-RhoXjVwh",
      "type": "ellipse",
      "x": -370.2635644188711,
      "y": 430.7018404368872,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 248525437,
      "version": 170,
      "versionNonce": 981392093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822220518,
      "link": null,
      "locked": false
    },
    {
      "id": "CsYeYfGizGdiuIjBi-c8d",
      "type": "ellipse",
      "x": -481.1272166000609,
      "y": 380.8132093607454,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 1089103635,
      "version": 170,
      "versionNonce": 1943145651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822220909,
      "link": null,
      "locked": false
    },
    {
      "id": "uzz6d7e6bvhM83bEo3prW",
      "type": "ellipse",
      "x": -425.6954525364334,
      "y": 333.6961602850881,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1712325725,
      "version": 170,
      "versionNonce": 564752573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822221235,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVLomJ2KECCltpuIyTbCu",
      "type": "ellipse",
      "x": -406.29428549258984,
      "y": 419.615481421465,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 470326067,
      "version": 170,
      "versionNonce": 290766035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822221834,
      "link": null,
      "locked": false
    },
    {
      "id": "j0hDO7QXwSHI2kkY2SZz6",
      "type": "ellipse",
      "x": -403.5226724786215,
      "y": 480.5904715130291,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 231778877,
      "version": 170,
      "versionNonce": 974805661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822222538,
      "link": null,
      "locked": false
    },
    {
      "id": "h2sl_h74lqVx1Xi4otvPU",
      "type": "ellipse",
      "x": -334.23296739908716,
      "y": 602.5404206826736,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 220347219,
      "version": 170,
      "versionNonce": 1250253043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822224381,
      "link": null,
      "locked": false
    },
    {
      "id": "WpHeNSLBT9TfCu55f41m0",
      "type": "ellipse",
      "x": -237.22725623380444,
      "y": 580.3677026518292,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": null,
      "seed": 1997382685,
      "version": 170,
      "versionNonce": 1230837885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822225094,
      "link": null,
      "locked": false
    },
    {
      "id": "3Qb2kcWvzuiV8E9jiejI8",
      "type": "ellipse",
      "x": -361.948849430901,
      "y": 386.35637336171465,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 1301530483,
      "version": 170,
      "versionNonce": 2033213715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822225658,
      "link": null,
      "locked": false
    },
    {
      "id": "yW5Fm23kU02QQEsUsLYF-",
      "type": "ellipse",
      "x": -531.0158166627189,
      "y": 378.0416273602608,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 93483517,
      "version": 170,
      "versionNonce": 768420445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822227861,
      "link": null,
      "locked": false
    },
    {
      "id": "CN7586rzJvFgoX6Hryckx",
      "type": "ellipse",
      "x": -489.44199361499847,
      "y": 336.46774228557274,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 753516435,
      "version": 170,
      "versionNonce": 1196578099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822228539,
      "link": null,
      "locked": false
    },
    {
      "id": "rmOdpuyTcgV24yfsnIJ5j",
      "type": "ellipse",
      "x": -542.1022066916248,
      "y": 333.6961602850881,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 1308267485,
      "version": 170,
      "versionNonce": 1553338429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822229703,
      "link": null,
      "locked": false
    },
    {
      "id": "S3fyZ9ACTvSUlZDnV_cK8",
      "type": "ellipse",
      "x": -497.75677062993606,
      "y": 283.8075292089462,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 853582771,
      "version": 170,
      "versionNonce": 286766419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822230224,
      "link": null,
      "locked": false
    },
    {
      "id": "qHlv4d_FNEBgFKlmYtT0W",
      "type": "ellipse",
      "x": -447.8681085403105,
      "y": 294.8938882243684,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 330402237,
      "version": 170,
      "versionNonce": 531843613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822230968,
      "link": null,
      "locked": false
    },
    {
      "id": "8P-Ce9pvXaMuNftmxe_fK",
      "type": "text",
      "x": -772.6729201483035,
      "y": 290.47219143058965,
      "width": 49.97998046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 1210286365,
      "version": 27,
      "versionNonce": 1009057779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822256393,
      "link": null,
      "locked": false,
      "text": "Self",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "08ej8pn0ayJXP0ULpJm_C",
      "type": "ellipse",
      "x": -805.0828357804846,
      "y": 334.4171600349989,
      "width": 27.715913045297498,
      "height": 27.715913045297498,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 715648627,
      "version": 67,
      "versionNonce": 1900379293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822260489,
      "link": null,
      "locked": false
    },
    {
      "id": "0idQfTw2WQU4YCjSXsBLt",
      "type": "text",
      "x": -771.6611852093922,
      "y": 329.37507962834917,
      "width": 110.68392944335938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 209028541,
      "version": 60,
      "versionNonce": 200829491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745822267535,
      "link": null,
      "locked": false,
      "text": "Non-self",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-self",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WklhM4rn8f_5nA0rN8gO-",
      "type": "line",
      "x": -608.2470503282541,
      "y": 627.2515295374195,
      "width": 68.84482837481085,
      "height": 105.72600608474215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1909787453,
      "version": 38,
      "versionNonce": 993607261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822307439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.84482837481085,
          105.72600608474215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RgCnCIu75AhivRRUev-x1",
      "type": "line",
      "x": -480.3924476687357,
      "y": 683.8026503507838,
      "width": 194.2406675118034,
      "height": 56.55112081336415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 832268989,
      "version": 17,
      "versionNonce": 657483923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822314912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.2406675118034,
          56.55112081336415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y3igpZjR2EOM0gaQZplvC",
      "type": "text",
      "x": -797.5703558717797,
      "y": 720.6838280607151,
      "width": 114.99594116210938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1040093821,
      "version": 64,
      "versionNonce": 295293661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822327197,
      "link": null,
      "locked": false,
      "text": "Detected",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detected",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lEXOBMfDngZPlnlKUg1Yo",
      "type": "line",
      "x": -428.7588539004232,
      "y": 715.7663010156633,
      "width": 39.339886206865685,
      "height": 9.83499906451209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 403080189,
      "version": 29,
      "versionNonce": 1946151187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822337807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.339886206865685,
          9.83499906451209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2cNBCai6PjI-y7bzfkpQU",
      "type": "text",
      "x": -384.50144064850565,
      "y": 710.8488289962029,
      "width": 164.13589477539062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1827098291,
      "version": 27,
      "versionNonce": 1129444403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745822346681,
      "link": null,
      "locked": false,
      "text": "Not detected",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not detected",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}