{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PahRINv54ne5jEAjBOyic",
      "type": "rectangle",
      "x": -689.36090216096,
      "y": 808.174161080536,
      "width": 426.9043397642789,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 507248811,
      "version": 1157,
      "versionNonce": 962522642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtRuMy8mWPF0ozzrhrMQB",
          "type": "arrow"
        }
      ],
      "updated": 1746456518834,
      "link": null,
      "locked": false
    },
    {
      "id": "40wmwpwoLBk1l1FTY_aJ9",
      "type": "rectangle",
      "x": -906.9363725390065,
      "y": 459.68579172811997,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1204025643,
      "version": 446,
      "versionNonce": 2141549099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa09mvoZ97UKorkajnJj6"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "sa09mvoZ97UKorkajnJj6",
      "type": "text",
      "x": -897.8532502855885,
      "y": 468.7521323579675,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1390517195,
      "version": 409,
      "versionNonce": 1041532293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "1D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40wmwpwoLBk1l1FTY_aJ9",
      "originalText": "1D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_WP2RSqx2kWQqnk_3fQcr",
      "type": "rectangle",
      "x": -857.8454911913502,
      "y": 459.6858527632762,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 2071063147,
      "version": 450,
      "versionNonce": 1647047883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcsVvcb8mixeU4VZoRMem"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcsVvcb8mixeU4VZoRMem",
      "type": "text",
      "x": -848.7623689379323,
      "y": 468.7521933931238,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1446995211,
      "version": 417,
      "versionNonce": 450071781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "2D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WP2RSqx2kWQqnk_3fQcr",
      "originalText": "2D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0XeLqXVclPA8rQjC1njQp",
      "type": "rectangle",
      "x": -803.300019999944,
      "y": 459.68579172811997,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 2059701163,
      "version": 447,
      "versionNonce": 1107895147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7x0ZGN8kgdhi1YmTwMuW"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "O7x0ZGN8kgdhi1YmTwMuW",
      "type": "text",
      "x": -794.216897746526,
      "y": 468.7521323579675,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 757849675,
      "version": 417,
      "versionNonce": 1291495493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "3D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XeLqXVclPA8rQjC1njQp",
      "originalText": "3D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mA_DyhwdCzaVkm6ChJpcv",
      "type": "rectangle",
      "x": -751.4818437304127,
      "y": 459.68579172811997,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1213193451,
      "version": 452,
      "versionNonce": 394755595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r-VXCoydgROpjOchnL1V_"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "r-VXCoydgROpjOchnL1V_",
      "type": "text",
      "x": -742.3987214769948,
      "y": 468.7521323579675,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1740310411,
      "version": 422,
      "versionNonce": 375871397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "4D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA_DyhwdCzaVkm6ChJpcv",
      "originalText": "4D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A6nv6ClTPhGKnoyD50D4G",
      "type": "rectangle",
      "x": -685.3452775683033,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1369955883,
      "version": 490,
      "versionNonce": 1839301803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkOUpDRChBdw_3YOftpQU"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "SkOUpDRChBdw_3YOftpQU",
      "type": "text",
      "x": -676.2621553148854,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 553705675,
      "version": 453,
      "versionNonce": 558308101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "1D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6nv6ClTPhGKnoyD50D4G",
      "originalText": "1D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hP2BrNyOpKNzl7AAbkmLz",
      "type": "rectangle",
      "x": -636.2543962206471,
      "y": 457.89033961020004,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 794857323,
      "version": 493,
      "versionNonce": 201439051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7A4aGVk2nvEbqk1iYV7i"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "L7A4aGVk2nvEbqk1iYV7i",
      "type": "text",
      "x": -627.1712739672291,
      "y": 466.9566802400476,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1058105867,
      "version": 461,
      "versionNonce": 1981248101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "2D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hP2BrNyOpKNzl7AAbkmLz",
      "originalText": "2D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ZuyzR5FcbT8bxY56f8Yy",
      "type": "rectangle",
      "x": -581.7089250292408,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1695412395,
      "version": 490,
      "versionNonce": 1627559403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hW0g7RQQ774v0ADQV1gqC"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "hW0g7RQQ774v0ADQV1gqC",
      "type": "text",
      "x": -572.6258027758229,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 855679819,
      "version": 461,
      "versionNonce": 832953797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807490,
      "link": null,
      "locked": false,
      "text": "3D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZuyzR5FcbT8bxY56f8Yy",
      "originalText": "3D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RpL6XCQr2UaaeCjnPl1NF",
      "type": "rectangle",
      "x": -529.8907487597096,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 558105067,
      "version": 495,
      "versionNonce": 732864651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkY2I283JigBJzPHIXmox"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "xkY2I283JigBJzPHIXmox",
      "type": "text",
      "x": -520.8076265062916,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 954371211,
      "version": 466,
      "versionNonce": 2064637221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "4D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpL6XCQr2UaaeCjnPl1NF",
      "originalText": "4D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TUvKYKkrS8w0JJKM7ah00",
      "type": "rectangle",
      "x": -461.70904709955335,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 2107032363,
      "version": 462,
      "versionNonce": 1707104043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mj3UdCZQh1HHztZro-F4"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "9mj3UdCZQh1HHztZro-F4",
      "type": "text",
      "x": -452.6259248461354,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 399189451,
      "version": 426,
      "versionNonce": 969076869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "1D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUvKYKkrS8w0JJKM7ah00",
      "originalText": "1D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xEDpepI2UNX3MKHtFOGO6",
      "type": "rectangle",
      "x": -412.6181657518971,
      "y": 457.89033961020004,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 1050293355,
      "version": 466,
      "versionNonce": 1839348171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "746tqBRXf7DsZcTHtrMjA"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "746tqBRXf7DsZcTHtrMjA",
      "type": "text",
      "x": -403.5350434984791,
      "y": 466.9566802400476,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1640918795,
      "version": 434,
      "versionNonce": 192714725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "2D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEDpepI2UNX3MKHtFOGO6",
      "originalText": "2D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KAaHAbwBSKwaKpp1AsEbf",
      "type": "rectangle",
      "x": -358.07269456049085,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 333600171,
      "version": 463,
      "versionNonce": 1886308459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyU4Ez-3lgxBB8slh1WkE"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "YyU4Ez-3lgxBB8slh1WkE",
      "type": "text",
      "x": -348.9895723070729,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 872441931,
      "version": 434,
      "versionNonce": 2051691333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "3D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAaHAbwBSKwaKpp1AsEbf",
      "originalText": "3D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VXDhZpBYAlJQHnDtsqYq9",
      "type": "rectangle",
      "x": -306.2545182909596,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1476601579,
      "version": 468,
      "versionNonce": 334529291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9gG-su3oET0SYU0K2A5D"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "N9gG-su3oET0SYU0K2A5D",
      "type": "text",
      "x": -297.1713960375416,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1987383691,
      "version": 439,
      "versionNonce": 1921622693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "4D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXDhZpBYAlJQHnDtsqYq9",
      "originalText": "4D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u5MH_gbsv5SnLP2hsEDPd",
      "type": "rectangle",
      "x": -240.79986741205335,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1351657515,
      "version": 470,
      "versionNonce": 1621223851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6RQt-DQhs328nf5QNi_T"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "_6RQt-DQhs328nf5QNi_T",
      "type": "text",
      "x": -231.71674515863538,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 473983691,
      "version": 434,
      "versionNonce": 2028471813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "1D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5MH_gbsv5SnLP2hsEDPd",
      "originalText": "1D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cX4x324o2mYIIMXByJhvN",
      "type": "rectangle",
      "x": -191.7089860643971,
      "y": 457.89033961020004,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1847515499,
      "version": 474,
      "versionNonce": 1806531659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3k2BSbPay6a_CjjRgcC1X"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "3k2BSbPay6a_CjjRgcC1X",
      "type": "text",
      "x": -182.62586381097913,
      "y": 466.9566802400476,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1668707339,
      "version": 442,
      "versionNonce": 543358309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "2D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX4x324o2mYIIMXByJhvN",
      "originalText": "2D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-9_oncNam99Ozd70Ec6Pi",
      "type": "rectangle",
      "x": -137.16351487299085,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 205634219,
      "version": 471,
      "versionNonce": 1089321707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNVtSSdNXBAIa5cb8hkpn"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "NNVtSSdNXBAIa5cb8hkpn",
      "type": "text",
      "x": -128.08039261957288,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 355151179,
      "version": 442,
      "versionNonce": 1078462661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "3D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9_oncNam99Ozd70Ec6Pi",
      "originalText": "3D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QUAHl4c_WdCFOiPHUCUsc",
      "type": "rectangle",
      "x": -85.3453386034596,
      "y": 457.8902785750438,
      "width": 32.72729492187499,
      "height": 32.72729492187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 831343595,
      "version": 476,
      "versionNonce": 216868235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNr7V8ZLFMxEWwbugK-BQ"
        }
      ],
      "updated": 1744186807490,
      "link": null,
      "locked": false
    },
    {
      "id": "NNr7V8ZLFMxEWwbugK-BQ",
      "type": "text",
      "x": -76.26221635004163,
      "y": 466.95661920489135,
      "width": 14.561050415039062,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1165137547,
      "version": 447,
      "versionNonce": 1781835813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "4D",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUAHl4c_WdCFOiPHUCUsc",
      "originalText": "4D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fWIPOmyhwV5K77xGnAPSv",
      "type": "rectangle",
      "x": -914.4362199511158,
      "y": 431.18573832235825,
      "width": 204.54547119140622,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1335201067,
      "version": 847,
      "versionNonce": 1746149099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RV8SMt7vQO4nqwAbYjmeg"
        },
        {
          "id": "132Lh6i4FBo2kG01R-VHs",
          "type": "arrow"
        }
      ],
      "updated": 1744188263485,
      "link": null,
      "locked": false
    },
    {
      "id": "RV8SMt7vQO4nqwAbYjmeg",
      "type": "text",
      "x": -866.6754472460377,
      "y": 436.48573832235826,
      "width": 109.02392578125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 325103563,
      "version": 705,
      "versionNonce": 867403755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744187034409,
      "link": null,
      "locked": false,
      "text": "\n\n\nBERT Datasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWIPOmyhwV5K77xGnAPSv",
      "originalText": "\n\n\nBERT Datasets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JV7RiSUO3TbfUDd484Uhp",
      "type": "rectangle",
      "x": -693.5270402636158,
      "y": 432.1402976485301,
      "width": 204.54547119140622,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 49184363,
      "version": 884,
      "versionNonce": 1522769963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvRmn0KEt6-PqvvSArjos"
        },
        {
          "id": "RK5eVlzFFAtM675NnSUc1",
          "type": "arrow"
        }
      ],
      "updated": 1744188263485,
      "link": null,
      "locked": false
    },
    {
      "id": "KvRmn0KEt6-PqvvSArjos",
      "type": "text",
      "x": -664.6942537035573,
      "y": 437.44029764853013,
      "width": 146.87989807128906,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1762228491,
      "version": 756,
      "versionNonce": 1244308197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "\n\n\nDistilBERT Datasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JV7RiSUO3TbfUDd484Uhp",
      "originalText": "\n\n\nDistilBERT Datasets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dUskdTDVDukpEzTP4DICk",
      "type": "rectangle",
      "x": -469.8907487597096,
      "y": 432.1402366133739,
      "width": 204.54547119140622,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1395400619,
      "version": 869,
      "versionNonce": 1374933355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FuWRA3pLQCJxbs7a8dgQ-"
        },
        {
          "id": "cWRUyeEsnHxsp7f3LZfui",
          "type": "arrow"
        }
      ],
      "updated": 1744188263485,
      "link": null,
      "locked": false
    },
    {
      "id": "FuWRA3pLQCJxbs7a8dgQ-",
      "type": "text",
      "x": -435.5459687914479,
      "y": 437.4402366133739,
      "width": 135.8559112548828,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 998306379,
      "version": 758,
      "versionNonce": 1828650565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "\n\n\nRoBERTa Datasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUskdTDVDukpEzTP4DICk",
      "originalText": "\n\n\nRoBERTa Datasets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ulqgprollgNsZP23FSj9H",
      "type": "rectangle",
      "x": -248.9816911425221,
      "y": 432.1402976485301,
      "width": 204.54547119140622,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1927442667,
      "version": 899,
      "versionNonce": 1228452523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3fm98idq8K1Y8KIw7LMi"
        },
        {
          "id": "BlNZo9NKEtvT9ef03Dg7K",
          "type": "arrow"
        }
      ],
      "updated": 1744188263485,
      "link": null,
      "locked": false
    },
    {
      "id": "X3fm98idq8K1Y8KIw7LMi",
      "type": "text",
      "x": -211.80491807123303,
      "y": 437.44029764853013,
      "width": 130.19192504882812,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1255873419,
      "version": 796,
      "versionNonce": 527494565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744186807491,
      "link": null,
      "locked": false,
      "text": "\n\n\nFastText Datasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulqgprollgNsZP23FSj9H",
      "originalText": "\n\n\nFastText Datasets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JYZVYZYRWaGbe4oHUKyN8",
      "type": "rectangle",
      "x": -690.4281709483566,
      "y": 662.0594726108459,
      "width": 429.1012047792763,
      "height": 103.01453170215345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 703556171,
      "version": 1114,
      "versionNonce": 1311042002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "132Lh6i4FBo2kG01R-VHs",
          "type": "arrow"
        },
        {
          "id": "RK5eVlzFFAtM675NnSUc1",
          "type": "arrow"
        },
        {
          "id": "cWRUyeEsnHxsp7f3LZfui",
          "type": "arrow"
        },
        {
          "id": "BlNZo9NKEtvT9ef03Dg7K",
          "type": "arrow"
        }
      ],
      "updated": 1746456529723,
      "link": null,
      "locked": false
    },
    {
      "id": "132Lh6i4FBo2kG01R-VHs",
      "type": "arrow",
      "x": -812.2634843554127,
      "y": 533.1857383223582,
      "width": 164.2203942893284,
      "height": 123.87373428848753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 93319941,
      "version": 1516,
      "versionNonce": 1692865426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456363533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.93686714424382
        ],
        [
          164.2203942893284,
          61.93686714424382
        ],
        [
          164.2203942893284,
          123.87373428848753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWIPOmyhwV5K77xGnAPSv",
        "focus": 0.0009777776982049374,
        "gap": 5,
        "fixedPoint": [
          0.49951111115089697,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "JYZVYZYRWaGbe4oHUKyN8",
        "focus": 1.1746031492295317,
        "gap": 5,
        "fixedPoint": [
          0.09877642013164378,
          -0.08730157461476529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RK5eVlzFFAtM675NnSUc1",
      "type": "arrow",
      "x": -591.3543046679127,
      "y": 534.1402976485301,
      "width": 49.37633893712825,
      "height": 122.91917496231565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1902067947,
      "version": 1146,
      "versionNonce": 832754002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456363533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.7540455196563
        ],
        [
          49.37633893712825,
          42.7540455196563
        ],
        [
          49.37633893712825,
          122.91917496231565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JV7RiSUO3TbfUDd484Uhp",
        "focus": 0.0009777776982051528,
        "gap": 5,
        "fixedPoint": [
          0.49951111115089697,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "JYZVYZYRWaGbe4oHUKyN8",
        "focus": -0.30808767925071184,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.34595616037464394,
          -0.031266552465959684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            42.7540455196563
          ],
          "end": [
            49.37633893712825,
            42.7540455196563
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cWRUyeEsnHxsp7f3LZfui",
      "type": "arrow",
      "x": -367.7180131640065,
      "y": 534.1402366133739,
      "width": 53.44169915421844,
      "height": 122.9192359974719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 758100715,
      "version": 1094,
      "versionNonce": 1939920658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456363533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.75410655481255
        ],
        [
          -53.44169915421844,
          42.75410655481255
        ],
        [
          -53.44169915421844,
          122.9192359974719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUskdTDVDukpEzTP4DICk",
        "focus": 0.000977777698206514,
        "gap": 5,
        "fixedPoint": [
          0.49951111115089697,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "JYZVYZYRWaGbe4oHUKyN8",
        "focus": 0.2550347360065775,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.6275173680032887,
          -0.031266552465959684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            42.75410655481255
          ],
          "end": [
            -53.44169915421844,
            42.75410655481255
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BlNZo9NKEtvT9ef03Dg7K",
      "type": "arrow",
      "x": -146.80895554681896,
      "y": 534.1402976485301,
      "width": 156.90328415377476,
      "height": 122.91917496231565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1009148389,
      "version": 1108,
      "versionNonce": 1532503250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456363533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.66930992439609
        ],
        [
          -156.90328415377476,
          62.66930992439609
        ],
        [
          -156.90328415377476,
          122.91917496231565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulqgprollgNsZP23FSj9H",
        "focus": 0.0009777776982056066,
        "gap": 5,
        "fixedPoint": [
          0.4995111111508971,
          1.0515463917525774
        ]
      },
      "endBinding": {
        "elementId": "JYZVYZYRWaGbe4oHUKyN8",
        "focus": 0.8024462618168795,
        "gap": 5,
        "fixedPoint": [
          0.9012231309084396,
          -0.08730157461476529
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            62.66930992439609
          ],
          "end": [
            -156.90328415377476,
            62.66930992439609
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Il4KYd3KzWFeBIIO5RPhH",
      "type": "rectangle",
      "x": -670.5283024422548,
      "y": 699.9376102111034,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1495459973,
      "version": 779,
      "versionNonce": 1094658578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72Z06AHxmHKlhkpGAYafC"
        }
      ],
      "updated": 1746456429161,
      "link": null,
      "locked": false
    },
    {
      "id": "72Z06AHxmHKlhkpGAYafC",
      "type": "text",
      "x": -642.8450902450875,
      "y": 712.6403033800135,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 740134885,
      "version": 743,
      "versionNonce": 666114002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456429161,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il4KYd3KzWFeBIIO5RPhH",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJ-VBU1gaEpZe1DJ-wNod",
      "type": "rectangle",
      "x": -389.5999297949619,
      "y": 700.3162555204835,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 2003830603,
      "version": 639,
      "versionNonce": 1713852050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LetSdWvJRR2L4nNyPmolY"
        },
        {
          "id": "2jFjyZoDwdU2wCbAQRgwG",
          "type": "arrow"
        }
      ],
      "updated": 1746456503860,
      "link": null,
      "locked": false
    },
    {
      "id": "LetSdWvJRR2L4nNyPmolY",
      "type": "text",
      "x": -375.7048569410563,
      "y": 713.0189486893936,
      "width": 70.37303161621094,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1780934123,
      "version": 614,
      "versionNonce": 891530322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456503860,
      "link": null,
      "locked": false,
      "text": "OneClassSVM",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJ-VBU1gaEpZe1DJ-wNod",
      "originalText": "OneClassSVM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u86VKCe3jpCHNQM4k2CLS",
      "type": "rectangle",
      "x": -386.75493295400577,
      "y": 835.7080129992048,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 222377925,
      "version": 687,
      "versionNonce": 1286800018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRHVRxIbbZMGKplMyEEjV"
        },
        {
          "id": "2jFjyZoDwdU2wCbAQRgwG",
          "type": "arrow"
        }
      ],
      "updated": 1746463536061,
      "link": null,
      "locked": false
    },
    {
      "id": "QRHVRxIbbZMGKplMyEEjV",
      "type": "text",
      "x": -376.6433455126978,
      "y": 848.4107061681149,
      "width": 77.94000244140625,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1043330853,
      "version": 674,
      "versionNonce": 1554916622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746463541979,
      "link": null,
      "locked": false,
      "text": "One-Class SVM",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u86VKCe3jpCHNQM4k2CLS",
      "originalText": "One-Class SVM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2jFjyZoDwdU2wCbAQRgwG",
      "type": "arrow",
      "x": -338.20935940548424,
      "y": 741.3162555204835,
      "width": 0.5359514428149623,
      "height": 92.20768806480464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 729541,
      "version": 165,
      "versionNonce": 2122122770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FxqgqJgWSLhnjUFqfQMO7"
        }
      ],
      "updated": 1746463536061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5359514428149623,
          92.20768806480464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJ-VBU1gaEpZe1DJ-wNod",
        "focus": -0.057963347312829684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u86VKCe3jpCHNQM4k2CLS",
        "focus": -0.0000012972415169534271,
        "gap": 2.1840694139166317
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FxqgqJgWSLhnjUFqfQMO7",
      "type": "text",
      "x": -346.71340124880203,
      "y": 776.6200995528859,
      "width": 18.079986572265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1916458853,
      "version": 5,
      "versionNonce": 1180059214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746463524024,
      "link": null,
      "locked": false,
      "text": "1x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jFjyZoDwdU2wCbAQRgwG",
      "originalText": "1x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TI8Ml2HFhJJ_vYd0f59Bd",
      "type": "arrow",
      "x": -617.1793776954984,
      "y": 740.4840173382156,
      "width": 0,
      "height": 93.88623283577112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 784143947,
      "version": 107,
      "versionNonce": 1422216594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7FqsFZV1p2fNitQsjr6C"
        }
      ],
      "updated": 1746456429161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.88623283577112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "g7FqsFZV1p2fNitQsjr6C",
      "type": "text",
      "x": -528.3068057174052,
      "y": 776.6271337561012,
      "width": 18.079986572265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1928991979,
      "version": 11,
      "versionNonce": 246196459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744188466189,
      "link": null,
      "locked": false,
      "text": "3x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI8Ml2HFhJJ_vYd0f59Bd",
      "originalText": "3x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vN_RM7HHM5k1_EJMfwY-7",
      "type": "rectangle",
      "x": -669.1060268691429,
      "y": 835.7080129992048,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 37088715,
      "version": 820,
      "versionNonce": 1034537810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLrqY1gyAvq8dGyOLv11D"
        }
      ],
      "updated": 1746456429161,
      "link": null,
      "locked": false
    },
    {
      "id": "xLrqY1gyAvq8dGyOLv11D",
      "type": "text",
      "x": -641.4228146719755,
      "y": 848.4107061681149,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 543947883,
      "version": 784,
      "versionNonce": 414748946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456429161,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vN_RM7HHM5k1_EJMfwY-7",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oxVo0s-3G5dA-iGrqPnbK",
      "type": "rectangle",
      "x": -660.5708453342438,
      "y": 844.2431308634273,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 607622437,
      "version": 864,
      "versionNonce": 963157714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aUpzSGGoRH_1GpJzGCtK"
        }
      ],
      "updated": 1746456429161,
      "link": null,
      "locked": false
    },
    {
      "id": "_aUpzSGGoRH_1GpJzGCtK",
      "type": "text",
      "x": -632.8876331370765,
      "y": 856.9458240323373,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1429448837,
      "version": 829,
      "versionNonce": 1817244818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456429161,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxVo0s-3G5dA-iGrqPnbK",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5PwR2GHmCMNyJeM_q-i-R",
      "type": "rectangle",
      "x": -652.0358548113745,
      "y": 852.7782487276497,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1879104299,
      "version": 872,
      "versionNonce": 1395167826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cV8ZTdvFNCfR4Lb7OJM9Z"
        }
      ],
      "updated": 1746456429161,
      "link": null,
      "locked": false
    },
    {
      "id": "cV8ZTdvFNCfR4Lb7OJM9Z",
      "type": "text",
      "x": -624.3526426142072,
      "y": 865.4809418965598,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1697791435,
      "version": 833,
      "versionNonce": 1086748690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456429161,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PwR2GHmCMNyJeM_q-i-R",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WjCX31UW31vXo8yaqd9G6",
      "type": "rectangle",
      "x": -853.2407693097011,
      "y": 672.4591089870078,
      "width": 21.8182373046875,
      "height": 21.818191528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 448797739,
      "version": 192,
      "versionNonce": 1070450597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false
    },
    {
      "id": "EC3yxGNl2Lt3HZXMPbVhY",
      "type": "rectangle",
      "x": -853.2408303448574,
      "y": 730.9094836265756,
      "width": 21.8182373046875,
      "height": 21.818191528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1482776267,
      "version": 218,
      "versionNonce": 878676741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false
    },
    {
      "id": "0CKY3ppMUcn9MFDWAeAdS",
      "type": "text",
      "x": -825.9681863018886,
      "y": 672.4591089870078,
      "width": 56.719970703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 1644252523,
      "version": 187,
      "versionNonce": 1822548581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dOeFXgzLTUcjRLlbkmvYK",
      "type": "text",
      "x": -824.3280495831386,
      "y": 731.0185793907358,
      "width": 45.439971923828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 451569675,
      "version": 210,
      "versionNonce": 1298288069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9NCj5sAwjonXrKVNqXNux",
      "type": "rectangle",
      "x": -852.9409556596876,
      "y": 701.6842803891225,
      "width": 21.8182373046875,
      "height": 21.818191528320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 517110341,
      "version": 285,
      "versionNonce": 1170099493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false
    },
    {
      "id": "PeqowRFVQO0ZmSsA58xXB",
      "type": "text",
      "x": -824.0281748979688,
      "y": 701.7933761532825,
      "width": 73.27993774414062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1098181029,
      "version": 283,
      "versionNonce": 86204549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744189391889,
      "link": null,
      "locked": false,
      "text": "Algorithm",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algorithm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g27644w0hjgWbtIoMillN",
      "type": "rectangle",
      "x": -689.3854668139119,
      "y": 940.3453826415973,
      "width": 426.904388930946,
      "height": 33.25339689446764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1948458635,
      "version": 1206,
      "versionNonce": 1043404686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzYlCOGrQOh4cugi7IwQU"
        },
        {
          "id": "jtRuMy8mWPF0ozzrhrMQB",
          "type": "arrow"
        }
      ],
      "updated": 1746456648606,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzYlCOGrQOh4cugi7IwQU",
      "type": "text",
      "x": -562.0052022800795,
      "y": 946.1720810888312,
      "width": 172.14385986328125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1727337771,
      "version": 410,
      "versionNonce": 1333726222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456648606,
      "link": null,
      "locked": false,
      "text": "Performance Evaluation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g27644w0hjgWbtIoMillN",
      "originalText": "Performance Evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jtRuMy8mWPF0ozzrhrMQB",
      "type": "arrow",
      "x": -471.62861471161193,
      "y": 906.174161080536,
      "width": 0.24771354012460733,
      "height": 32.788208609750995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 2060219339,
      "version": 138,
      "versionNonce": 1124459538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456657819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24771354012460733,
          32.788208609750995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PahRINv54ne5jEAjBOyic",
        "focus": -0.016526717680733174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g27644w0hjgWbtIoMillN",
        "focus": 0.02195187704329588,
        "gap": 1.3830129513103202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_S0-JBB7LbS_LE6Tbd-GF",
      "type": "rectangle",
      "x": -530.2545547502385,
      "y": 699.3705083596111,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1737535058,
      "version": 841,
      "versionNonce": 1120880786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QKF0CWswIFn5Sg-bgbIF"
        }
      ],
      "updated": 1746456495312,
      "link": null,
      "locked": false
    },
    {
      "id": "-QKF0CWswIFn5Sg-bgbIF",
      "type": "text",
      "x": -514.9541855706493,
      "y": 712.0732015285212,
      "width": 67.56243896484375,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": null,
      "seed": 1238045714,
      "version": 817,
      "versionNonce": 190293714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456674874,
      "link": null,
      "locked": false,
      "text": "NSA-NSGA-II",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_S0-JBB7LbS_LE6Tbd-GF",
      "originalText": "NSA-NSGA-II",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gn8imSvBRWGGlORg35RWj",
      "type": "arrow",
      "x": -476.9056300034821,
      "y": 739.9169154867233,
      "width": 0,
      "height": 93.88623283577112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 1261617618,
      "version": 169,
      "versionNonce": 1656736786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWvW6P1_S9VCOCAbLkBgH"
        }
      ],
      "updated": 1746456495312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.88623283577112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yWvW6P1_S9VCOCAbLkBgH",
      "type": "text",
      "x": -630.9440242794707,
      "y": 694.7730517663564,
      "width": 18.079986572265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 652130194,
      "version": 15,
      "versionNonce": 1053113294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456478939,
      "link": null,
      "locked": false,
      "text": "3x",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gn8imSvBRWGGlORg35RWj",
      "originalText": "3x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jSmoBND5sXf3XXa_giuNr",
      "type": "rectangle",
      "x": -528.8322791771265,
      "y": 835.1409111477125,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 486929746,
      "version": 882,
      "versionNonce": 1422948818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYVqxWovEtN_JHaRKg68l"
        }
      ],
      "updated": 1746456495312,
      "link": null,
      "locked": false
    },
    {
      "id": "CYVqxWovEtN_JHaRKg68l",
      "type": "text",
      "x": -501.1490669799591,
      "y": 847.8436043166225,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1325366034,
      "version": 847,
      "versionNonce": 604336018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456495312,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSmoBND5sXf3XXa_giuNr",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UWrqREKgzt9YqOmhs06Fz",
      "type": "rectangle",
      "x": -520.2970976422274,
      "y": 843.6760290119352,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 457328850,
      "version": 926,
      "versionNonce": 882224466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80LsOF_82jqSasgO5rCAg"
        }
      ],
      "updated": 1746456495312,
      "link": null,
      "locked": false
    },
    {
      "id": "80LsOF_82jqSasgO5rCAg",
      "type": "text",
      "x": -492.6138854450601,
      "y": 856.3787221808452,
      "width": 42.7967529296875,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 2036686482,
      "version": 892,
      "versionNonce": 1272460050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746456495312,
      "link": null,
      "locked": false,
      "text": "NSA-GA",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWrqREKgzt9YqOmhs06Fz",
      "originalText": "NSA-GA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ebrZXjycsJwQ6EOBrOAo5",
      "type": "rectangle",
      "x": -511.7621071193581,
      "y": 852.2111468761574,
      "width": 98.16317732402216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1444920402,
      "version": 934,
      "versionNonce": 1816395986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krbUGyOw-f1HjjPTjnneN"
        }
      ],
      "updated": 1746456495312,
      "link": null,
      "locked": false
    },
    {
      "id": "krbUGyOw-f1HjjPTjnneN",
      "type": "text",
      "x": -496.4617379397689,
      "y": 864.9138400450674,
      "width": 67.56243896484375,
      "height": 14.594613662179862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1867014674,
      "version": 913,
      "versionNonce": 1207021390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746463526951,
      "link": null,
      "locked": false,
      "text": "NSA-NSGA-II",
      "fontSize": 10.810824934948045,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebrZXjycsJwQ6EOBrOAo5",
      "originalText": "NSA-NSGA-II",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}