{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cfid9If2W4t5G_Z5Kxohn",
      "type": "rectangle",
      "x": -1728.0043048751659,
      "y": 101.93627852247198,
      "width": 471.6761169433594,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": null,
      "seed": 1561687672,
      "version": 57,
      "versionNonce": 148864632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtNH6VKc9ttGfSETCd9AR"
        },
        {
          "id": "4Io_UMMJx0DHgfC6dDQXc",
          "type": "arrow"
        }
      ],
      "updated": 1741586250328,
      "link": null,
      "locked": false
    },
    {
      "id": "U_Qc6prclfFAB4oMV_i6g",
      "type": "rectangle",
      "x": -1674.1062248779504,
      "y": 345.69414059390544,
      "width": 368.22442626953125,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": null,
      "seed": 1628432248,
      "version": 167,
      "versionNonce": 545086072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4VzXPAyLJVY2K_a4_WCX"
        }
      ],
      "updated": 1741587172733,
      "link": null,
      "locked": false
    },
    {
      "id": "v1tt5ubDI-uU_I2TxfuZT",
      "type": "rectangle",
      "x": -1571.042976517916,
      "y": 418.0628235745639,
      "width": 153.40908813476562,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 1049901176,
      "version": 195,
      "versionNonce": 1286293624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTt6k94LUd078F3m7iGQi"
        },
        {
          "id": "Z3Q1Oe2XhROqmxYGPri7d",
          "type": "arrow"
        }
      ],
      "updated": 1741587181726,
      "link": null,
      "locked": false
    },
    {
      "id": "utXMOFOL47yW-feDr9Qo7",
      "type": "rectangle",
      "x": -1614.772775639326,
      "y": 490.43170100823994,
      "width": 245.2130584716797,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": null,
      "seed": 1768319352,
      "version": 195,
      "versionNonce": 1795124344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FrLj3QPjzvWRJcmgRipi"
        }
      ],
      "updated": 1741587208031,
      "link": null,
      "locked": false
    },
    {
      "id": "zkAZ5zIH5CfdtC96ZFdKq",
      "type": "rectangle",
      "x": -1562.540542842009,
      "y": 588.8670540727529,
      "width": 132.05966186523438,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 1019902584,
      "version": 216,
      "versionNonce": 2020739848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcXF7aDAsl-WdFvuZSxj6"
        }
      ],
      "updated": 1741587227433,
      "link": null,
      "locked": false
    },
    {
      "id": "LtNH6VKc9ttGfSETCd9AR",
      "type": "text",
      "x": -1676.976030339033,
      "y": 110.48173254774053,
      "width": 369.61956787109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": null,
      "seed": 1105239816,
      "version": 61,
      "versionNonce": 374927224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741586250328,
      "link": null,
      "locked": false,
      "text": "Preliminary Exploration and Experiments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cfid9If2W4t5G_Z5Kxohn",
      "originalText": "Preliminary Exploration and Experiments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D4VzXPAyLJVY2K_a4_WCX",
      "type": "text",
      "x": -1637.8438652588097,
      "y": 354.239594619174,
      "width": 295.69970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 1904705032,
      "version": 166,
      "versionNonce": 903564152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587172733,
      "link": null,
      "locked": false,
      "text": "UMAP Dimensionality Reduction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_Qc6prclfFAB4oMV_i6g",
      "originalText": "UMAP Dimensionality Reduction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nTt6k94LUd078F3m7iGQi",
      "type": "text",
      "x": -1550.80837263608,
      "y": 426.60827759983243,
      "width": 112.93988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 1727692040,
      "version": 195,
      "versionNonce": 1109096824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587181726,
      "link": null,
      "locked": false,
      "text": "Experiments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1tt5ubDI-uU_I2TxfuZT",
      "originalText": "Experiments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5FrLj3QPjzvWRJcmgRipi",
      "type": "text",
      "x": -1585.2261371505565,
      "y": 498.9771550335085,
      "width": 186.11978149414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 1404410888,
      "version": 194,
      "versionNonce": 1246436728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587208031,
      "link": null,
      "locked": false,
      "text": "Performance Metrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utXMOFOL47yW-feDr9Qo7",
      "originalText": "Performance Metrics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zcXF7aDAsl-WdFvuZSxj6",
      "type": "text",
      "x": -1544.030662776091,
      "y": 597.4125080980215,
      "width": 95.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 1505024776,
      "version": 217,
      "versionNonce": 722168328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587227433,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkAZ5zIH5CfdtC96ZFdKq",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tn_CDSD3Oko_EiUIwxJVE",
      "type": "rectangle",
      "x": -1723.5421407253211,
      "y": 164.20252684042612,
      "width": 465.00440013695004,
      "height": 393.2910762008908,
      "angle": 6.280425906265261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 3
      },
      "seed": 557531256,
      "version": 280,
      "versionNonce": 1665182216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiVT3-JweAJDOoP3wYYO7",
          "type": "arrow"
        }
      ],
      "updated": 1741587115970,
      "link": null,
      "locked": false
    },
    {
      "id": "DwV9ICpomL9GIr32Vg1e7",
      "type": "text",
      "x": -1694.7566637881728,
      "y": 166.426484861497,
      "width": 81.26394653320312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 1651633416,
      "version": 186,
      "versionNonce": 1325951864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741586458344,
      "link": null,
      "locked": false,
      "text": "Automated",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q-Fk8sFPvH81U11jKTDUW",
      "type": "rectangle",
      "x": -1674.6804717052473,
      "y": 202.30674964736454,
      "width": 368.22442626953125,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 141318152,
      "version": 109,
      "versionNonce": 188001544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Q_pJsdjbtFQXZO38kV7a"
        },
        {
          "id": "PiVT3-JweAJDOoP3wYYO7",
          "type": "arrow"
        },
        {
          "id": "lebvr_wezO1o92xicCrtB",
          "type": "arrow"
        }
      ],
      "updated": 1741587150562,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q_pJsdjbtFQXZO38kV7a",
      "type": "text",
      "x": -1592.408148096849,
      "y": 210.8522036726331,
      "width": 203.67977905273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1077155592,
      "version": 128,
      "versionNonce": 1213579896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741586750967,
      "link": null,
      "locked": false,
      "text": "Dataset Preprocessing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-Fk8sFPvH81U11jKTDUW",
      "originalText": "Dataset Preprocessing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QX0vWvvlyQ5ZFWqULnQfx",
      "type": "rectangle",
      "x": -1674.6804230919927,
      "y": 273.9899586915143,
      "width": 368.22442626953125,
      "height": 44.09090805053711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 1786260088,
      "version": 213,
      "versionNonce": 1843842824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSckcCqdfHyqQQnsBeYRZ"
        },
        {
          "id": "lebvr_wezO1o92xicCrtB",
          "type": "arrow"
        }
      ],
      "updated": 1741587150562,
      "link": null,
      "locked": false
    },
    {
      "id": "pSckcCqdfHyqQQnsBeYRZ",
      "type": "text",
      "x": -1586.4481080285161,
      "y": 282.53541271678284,
      "width": 191.75979614257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 402398072,
      "version": 230,
      "versionNonce": 1038850568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741586940837,
      "link": null,
      "locked": false,
      "text": "Semantic Embedding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX0vWvvlyQ5ZFWqULnQfx",
      "originalText": "Semantic Embedding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PiVT3-JweAJDOoP3wYYO7",
      "type": "arrow",
      "x": -1497.0849139381316,
      "y": 146.15244864065565,
      "width": 0,
      "height": 54.30541683493337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMN",
      "roundness": {
        "type": 2
      },
      "seed": 4078968,
      "version": 29,
      "versionNonce": 1756274952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741587136451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.30541683493337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tn_CDSD3Oko_EiUIwxJVE",
        "focus": 0,
        "gap": 18.065941306212466
      },
      "endBinding": {
        "elementId": "Q-Fk8sFPvH81U11jKTDUW",
        "focus": -0.03539501946500248,
        "gap": 1.8488841717755236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lebvr_wezO1o92xicCrtB",
      "type": "arrow",
      "x": -1497.0849139381316,
      "y": 247.16052784269206,
      "width": 0,
      "height": 26.066585010659168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 2
      },
      "seed": 43603320,
      "version": 86,
      "versionNonce": 41030008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587156731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.066585010659168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-Fk8sFPvH81U11jKTDUW",
        "focus": 0.03539501946500248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QX0vWvvlyQ5ZFWqULnQfx",
        "focus": -0.03539528350644671,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DJDkpKjMYN0ZdCG5eCNQq",
      "type": "arrow",
      "x": -1497.0849139381316,
      "y": 317.75760740337756,
      "width": 0,
      "height": 26.066585010659168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": {
        "type": 2
      },
      "seed": 1108130824,
      "version": 118,
      "versionNonce": 1238386296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587164837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.066585010659168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GoHQvwzVPjYGmD7B66iqx",
      "type": "arrow",
      "x": -1497.0849139381316,
      "y": 389.4407678342729,
      "width": 0,
      "height": 26.066585010659168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": {
        "type": 2
      },
      "seed": 1797283448,
      "version": 159,
      "versionNonce": 1929395720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587179254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.066585010659168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9SHxPWwev796AYJQnirgP",
      "type": "arrow",
      "x": -1497.0848653248772,
      "y": 463.2960413923339,
      "width": 0,
      "height": 26.066585010659168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": {
        "type": 2
      },
      "seed": 1586239496,
      "version": 140,
      "versionNonce": 1727900280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587205170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.066585010659168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LNJwPV5-VFm61-jNk9Wle",
      "type": "arrow",
      "x": -1497.0849139381316,
      "y": 533.8931452596466,
      "width": 0,
      "height": 54.30541683493337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 2
      },
      "seed": 293596424,
      "version": 80,
      "versionNonce": 306956408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741587223238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.30541683493337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}