{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "StGDfbeiawd-eBvPnN4XE",
      "type": "rectangle",
      "x": -6.817827833138381,
      "y": 552.3064673893215,
      "width": 69.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1927263755,
      "version": 32,
      "versionNonce": 2079509477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wawE24-d3kmgcD80ByN57",
          "type": "text"
        },
        {
          "id": "EmjXiiIAD77ljpgM5lpBj",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "mB5EuwCXrM4GpQiJfrrIh",
      "type": "rectangle",
      "x": -207.80220283313838,
      "y": 646.3064673893215,
      "width": 471.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 556973227,
      "version": 47,
      "versionNonce": 173805803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fBLD3x1BMsrE1GQy1Yky",
          "type": "text"
        },
        {
          "id": "EmjXiiIAD77ljpgM5lpBj",
          "type": "arrow"
        },
        {
          "id": "0aJBWl9CBJJGCRaBNISoL",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "KEmk1U3TkpeTKc_3vD0_Q",
      "type": "rectangle",
      "x": -102.20845283313838,
      "y": 740.3064673893215,
      "width": 260.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 682356555,
      "version": 47,
      "versionNonce": 1708787525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWUuBuOKxECTYZqX92nwW",
          "type": "text"
        },
        {
          "id": "0aJBWl9CBJJGCRaBNISoL",
          "type": "arrow"
        },
        {
          "id": "OHdJk6du-n8-ErvXe7O3j",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "9wuSl5DmopnZ2uVvDAn4z",
      "type": "rectangle",
      "x": -156.07564033313838,
      "y": 834.3064673893215,
      "width": 368.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1537592811,
      "version": 47,
      "versionNonce": 35699595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1nBFL_5AZ8g2WLXO3uHF",
          "type": "text"
        },
        {
          "id": "OHdJk6du-n8-ErvXe7O3j",
          "type": "arrow"
        },
        {
          "id": "Av3ZBfDMntQYOdkWzdNxD",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "V2SW9VwDPA9w9LpopthGj",
      "type": "rectangle",
      "x": -48.66939033313838,
      "y": 928.3064673893215,
      "width": 153.40625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 1563089035,
      "version": 77,
      "versionNonce": 973264549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3b5Tlg9czVy2PSWhJtdO6",
          "type": "text"
        },
        {
          "id": "Av3ZBfDMntQYOdkWzdNxD",
          "type": "arrow"
        },
        {
          "id": "BU8ohsl0KM10u48GL0H8O",
          "type": "arrow"
        },
        {
          "id": "qhftkCKEYZS-zOs1B0vh8",
          "type": "arrow"
        },
        {
          "id": "0hLkqbRIlVM7AcGig1D3b",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "2RQJfmHLxVjsQvvGab5Lf",
      "type": "rectangle",
      "x": -117.48970283313838,
      "y": 1022.3064673893215,
      "width": 46.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 183865131,
      "version": 49,
      "versionNonce": 1344552229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEib5EW5o-sd-RDR9DD69",
          "type": "text"
        },
        {
          "id": "BU8ohsl0KM10u48GL0H8O",
          "type": "arrow"
        },
        {
          "id": "_HGQMNhX7bR2TOOeBXI6G",
          "type": "arrow"
        }
      ],
      "updated": 1741354873221,
      "link": null,
      "locked": false
    },
    {
      "id": "S_8eZqe0s__9NBEvW5EGL",
      "type": "rectangle",
      "x": -20.83345283313838,
      "y": 1022.3064673893215,
      "width": 97.734375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 661680587,
      "version": 47,
      "versionNonce": 1662695941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RYHzVn5W64yBdQzEMmoS",
          "type": "text"
        },
        {
          "id": "qhftkCKEYZS-zOs1B0vh8",
          "type": "arrow"
        },
        {
          "id": "AHVSjnJPvlcFeB3GrRFeL",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "7gCkrd9TZHPBdTphq1C-X",
      "type": "rectangle",
      "x": 126.90092216686162,
      "y": 1022.3064673893215,
      "width": 351.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": null,
      "seed": 1136001131,
      "version": 47,
      "versionNonce": 2089391307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NepIBTf3lPRHr9v3yA4A8",
          "type": "text"
        },
        {
          "id": "0hLkqbRIlVM7AcGig1D3b",
          "type": "arrow"
        },
        {
          "id": "HCVQBNZqgbfsK7vQWhFla",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "4gYHWLdKaU5y0_V05wZpu",
      "type": "rectangle",
      "x": -37.99751533313838,
      "y": 1116.3064673893214,
      "width": 132.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1771092747,
      "version": 79,
      "versionNonce": 1629836203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OG9TBak-Jo6k3mYlbUtqa",
          "type": "text"
        },
        {
          "id": "AHVSjnJPvlcFeB3GrRFeL",
          "type": "arrow"
        },
        {
          "id": "HCVQBNZqgbfsK7vQWhFla",
          "type": "arrow"
        },
        {
          "id": "eefcEUysvGKs9VPLiw2zz",
          "type": "arrow"
        },
        {
          "id": "_HGQMNhX7bR2TOOeBXI6G",
          "type": "arrow"
        }
      ],
      "updated": 1741354873221,
      "link": null,
      "locked": false
    },
    {
      "id": "QF9lpGeyPTCdx-Tv2X98P",
      "type": "rectangle",
      "x": 0.04154716686161919,
      "y": 1210.3064673893214,
      "width": 55.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 91955627,
      "version": 32,
      "versionNonce": 2142421867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wDYQj8TSx1FyPuuIN6zj",
          "type": "text"
        },
        {
          "id": "eefcEUysvGKs9VPLiw2zz",
          "type": "arrow"
        }
      ],
      "updated": 1741354865797,
      "link": null,
      "locked": false
    },
    {
      "id": "EmjXiiIAD77ljpgM5lpBj",
      "type": "arrow",
      "x": 28.03381422943851,
      "y": 597.3064673893215,
      "width": 0.000014354813824724033,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIe",
      "roundness": {
        "type": 2
      },
      "seed": 278901835,
      "version": 49,
      "versionNonce": 99394821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000014354813824724033,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StGDfbeiawd-eBvPnN4XE",
        "focus": -0.0000017933198829127633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mB5EuwCXrM4GpQiJfrrIh",
        "focus": 2.6501474162373723e-7,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aJBWl9CBJJGCRaBNISoL",
      "type": "arrow",
      "x": 28.03391351705167,
      "y": 691.3064673893215,
      "width": 0.0000978859807609922,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": {
        "type": 2
      },
      "seed": 2061038315,
      "version": 49,
      "versionNonce": 24886373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0000978859807609922,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mB5EuwCXrM4GpQiJfrrIh",
        "focus": -2.6501474162373723e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KEmk1U3TkpeTKc_3vD0_Q",
        "focus": 4.798752325290226e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHdJk6du-n8-ErvXe7O3j",
      "type": "arrow",
      "x": 28.03386135302917,
      "y": 785.3064673893215,
      "width": 0.00005400013080958388,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": {
        "type": 2
      },
      "seed": 1420909963,
      "version": 49,
      "versionNonce": 502327237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00005400013080958388,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KEmk1U3TkpeTKc_3vD0_Q",
        "focus": -4.798752325290226e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9wuSl5DmopnZ2uVvDAn4z",
        "focus": 3.3947212093654614e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Av3ZBfDMntQYOdkWzdNxD",
      "type": "arrow",
      "x": 28.033887963833166,
      "y": 879.3064673893216,
      "width": 0.00007638791279873658,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": {
        "type": 2
      },
      "seed": 962819115,
      "version": 49,
      "versionNonce": 2104076069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00007638791279873658,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wuSl5DmopnZ2uVvDAn4z",
        "focus": -3.3947212093654614e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V2SW9VwDPA9w9LpopthGj",
        "focus": 8.148299044215686e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BU8ohsl0KM10u48GL0H8O",
      "type": "arrow",
      "x": -31.529329797294537,
      "y": 973.3064673893214,
      "width": 67.7475767294794,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": {
        "type": 2
      },
      "seed": 2027534027,
      "version": 50,
      "versionNonce": 759910533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354873221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.7475767294794,
          26.16066451994527
        ],
        [
          -65.74650445624982,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2SW9VwDPA9w9LpopthGj",
        "focus": 0.000004312904466788611,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2RQJfmHLxVjsQvvGab5Lf",
        "focus": 0.000016075016746080716,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qhftkCKEYZS-zOs1B0vh8",
      "type": "arrow",
      "x": 28.033834904436507,
      "y": 973.3064673893214,
      "width": 0.00003174877531719744,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": {
        "type": 2
      },
      "seed": 28222827,
      "version": 49,
      "versionNonce": 734027077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00003174877531719744,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2SW9VwDPA9w9LpopthGj",
        "focus": -8.148299044215686e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S_8eZqe0s__9NBEvW5EGL",
        "focus": 0.000001278976818742865,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0hLkqbRIlVM7AcGig1D3b",
      "type": "arrow",
      "x": 105.73685966686163,
      "y": 963.6782221089371,
      "width": 205.73678209600243,
      "height": 53.328245280384294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": {
        "type": 2
      },
      "seed": 187482123,
      "version": 49,
      "versionNonce": 1554934949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354865802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.73678209600243,
          35.4034157714525
        ],
        [
          202.2307408173572,
          53.328245280384294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2SW9VwDPA9w9LpopthGj",
        "focus": 0.00001460223037743176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7gCkrd9TZHPBdTphq1C-X",
        "focus": 0.0000017783310360553052,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HGQMNhX7bR2TOOeBXI6G",
      "type": "arrow",
      "x": -94.04257955954785,
      "y": 1067.3064673893214,
      "width": 51.142064226409445,
      "height": 67.54421104242829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": {
        "type": 2
      },
      "seed": 2135852715,
      "version": 68,
      "versionNonce": 913846347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354876495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16760451698135626,
          32.4975280759686
        ],
        [
          51.142064226409445,
          67.54421104242829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2RQJfmHLxVjsQvvGab5Lf",
        "focus": -0.000016075016746725556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4gYHWLdKaU5y0_V05wZpu",
        "focus": -0.6723260903252843,
        "gap": 4.90300000000002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AHVSjnJPvlcFeB3GrRFeL",
      "type": "arrow",
      "x": 28.033798479465677,
      "y": 1067.3064673893214,
      "width": 0.000007910343903461126,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": {
        "type": 2
      },
      "seed": 616462667,
      "version": 50,
      "versionNonce": 320775403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354873221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000007910343903461126,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_8eZqe0s__9NBEvW5EGL",
        "focus": -0.0000012789768192264613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4gYHWLdKaU5y0_V05wZpu",
        "focus": 9.465215339207025e-7,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCVQBNZqgbfsK7vQWhFla",
      "type": "arrow",
      "x": 302.50924460385653,
      "y": 1067.3064673893214,
      "width": 203.2204474369949,
      "height": 69.99861760512817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": {
        "type": 2
      },
      "seed": 148314091,
      "version": 63,
      "versionNonce": 2093170955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354879357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16750750446158236,
          32.497534861488475
        ],
        [
          -203.2204474369949,
          69.99861760512817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7gCkrd9TZHPBdTphq1C-X",
        "focus": -0.0000017783310358165654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4gYHWLdKaU5y0_V05wZpu",
        "focus": 0.3555614675415724,
        "gap": 5.223812500000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eefcEUysvGKs9VPLiw2zz",
      "type": "arrow",
      "x": 28.03379894347794,
      "y": 1161.3064673893214,
      "width": 0.000010706663779558312,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": {
        "type": 2
      },
      "seed": 698540683,
      "version": 50,
      "versionNonce": 1030006315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354873221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000010706663779558312,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gYHWLdKaU5y0_V05wZpu",
        "focus": -9.465215339207025e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QF9lpGeyPTCdx-Tv2X98P",
        "focus": 0.0000022327658397076692,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wawE24-d3kmgcD80ByN57",
      "type": "text",
      "x": 0.5737508411780254,
      "y": 561.8064673893215,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": null,
      "seed": 2046370187,
      "version": 11,
      "versionNonce": 658212805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354849371,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StGDfbeiawd-eBvPnN4XE",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fBLD3x1BMsrE1GQy1Yky",
      "type": "text",
      "x": -165.51613105579463,
      "y": 655.8064673893215,
      "width": 387.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIq",
      "roundness": null,
      "seed": 1762834475,
      "version": 11,
      "versionNonce": 280375301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354849976,
      "link": null,
      "locked": false,
      "text": "Preliminary Exploration and Experiments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mB5EuwCXrM4GpQiJfrrIh",
      "originalText": "Preliminary Exploration and Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWUuBuOKxECTYZqX92nwW",
      "type": "text",
      "x": -83.42617286487666,
      "y": 749.8064673893215,
      "width": 222.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 2046851787,
      "version": 11,
      "versionNonce": 310347141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850055,
      "link": null,
      "locked": false,
      "text": "Dataset Preprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEmk1U3TkpeTKc_3vD0_Q",
      "originalText": "Dataset Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1nBFL_5AZ8g2WLXO3uHF",
      "type": "text",
      "x": -125.10615791126338,
      "y": 843.8064673893215,
      "width": 306.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 962390379,
      "version": 11,
      "versionNonce": 1748114181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850117,
      "link": null,
      "locked": false,
      "text": "UMAP Dimensionality Reduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wuSl5DmopnZ2uVvDAn4z",
      "originalText": "UMAP Dimensionality Reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3b5Tlg9czVy2PSWhJtdO6",
      "type": "text",
      "x": -30.66621650501338,
      "y": 937.8064673893215,
      "width": 117.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": null,
      "seed": 1014137867,
      "version": 11,
      "versionNonce": 858648709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850176,
      "link": null,
      "locked": false,
      "text": "Experiments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2SW9VwDPA9w9LpopthGj",
      "originalText": "Experiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEib5EW5o-sd-RDR9DD69",
      "type": "text",
      "x": -108.7215677623376,
      "y": 1031.8064673893214,
      "width": 29.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": null,
      "seed": 188467883,
      "version": 11,
      "versionNonce": 1836255429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850240,
      "link": null,
      "locked": false,
      "text": "GA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RQJfmHLxVjsQvvGab5Lf",
      "originalText": "GA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RYHzVn5W64yBdQzEMmoS",
      "type": "text",
      "x": -14.076235425911818,
      "y": 1031.8064673893214,
      "width": 84.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 1248017739,
      "version": 11,
      "versionNonce": 749338181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850303,
      "link": null,
      "locked": false,
      "text": "NSGA-II",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_8eZqe0s__9NBEvW5EGL",
      "originalText": "NSGA-II",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NepIBTf3lPRHr9v3yA4A8",
      "type": "text",
      "x": 154.15757499889287,
      "y": 1031.8064673893214,
      "width": 296.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIw",
      "roundness": null,
      "seed": 625171435,
      "version": 11,
      "versionNonce": 1274688453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850379,
      "link": null,
      "locked": false,
      "text": "Pareto-Optimal NSA Model Set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gCkrd9TZHPBdTphq1C-X",
      "originalText": "Pareto-Optimal NSA Model Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OG9TBak-Jo6k3mYlbUtqa",
      "type": "text",
      "x": -22.466234815560256,
      "y": 1125.8064673893214,
      "width": 100.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 2011604619,
      "version": 11,
      "versionNonce": 1422108997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354850439,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gYHWLdKaU5y0_V05wZpu",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wDYQj8TSx1FyPuuIN6zj",
      "type": "text",
      "x": 9.653745042838182,
      "y": 1219.8064673893214,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 956800299,
      "version": 11,
      "versionNonce": 389710309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741354849915,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QF9lpGeyPTCdx-Tv2X98P",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}